# OTC

./: build.gradle.kts  settings.gradle.kts
governance/: bridge-codes.json  bridge-enum.json  docker.yml  ext.yml  policy.yml
governance/wrap/: jackson.yml  kafka.yml
gradle/: libs.versions.toml
src/main/kotlin/com/example/common/cmd/: CMD003_GrantPermissionCmd.kt
src/main/kotlin/com/example/common/doc/: DOC001_ApplicationDataSnapshotDoc.kt
src/main/kotlin/com/example/common/evt/: EVT002_PermissionGrantFailedEvt.kt
src/main/kotlin/com/example/otc/: OtcApplication.kt  README-OTC-001-Refactor.md
src/main/kotlin/com/example/otc/common/cmd/: CMD001_ApplyForAcceptorCmd.kt  CMD002_ValidateDepositCmd.kt
src/main/kotlin/com/example/otc/common/doc/: DOC002_ValidationResultDoc.kt  DOC003_ApplicationApprovedDoc.kt
src/main/kotlin/com/example/otc/common/error/: ErrorCodes.kt
src/main/kotlin/com/example/otc/common/evt/: EVT001_PermissionGrantedEvt.kt
src/main/kotlin/com/example/otc/common/lang/: Aliases.kt
src/main/kotlin/com/example/otc/common/qry/: QRY001_GetApplicationDataQry.kt
src/main/kotlin/com/example/otc/dat1/entity/: MerchantApplicationEntity.kt  OutboxEvtEntity.kt  UserPermissionEntity.kt
src/main/kotlin/com/example/otc/dat1/mysql/: ApplicationsRepositoryImpl.kt  MerchantApplicationJpa.kt  OutboxEvtJpa.kt  UserPermissionJpa.kt  UserPermissionsRepositoryImpl.kt
src/main/kotlin/com/example/otc/dat2/debezium/: DAT_CDC.kt
src/main/kotlin/com/example/otc/dat2/kafka/: ApplicationsProjector.kt  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/config/otc/: acceptor-rules.json
src/main/resources/config/otc/fsm/: FSM_1.sql  FSM_Application_Cancel.sql  FSM_Apply_Acceptor_Failed.sql  FSM_Apply_Acceptor_Success.sql  FSM_Permission_Revoke.sql  FSM_Permission_Timeout.sql  FSM_Permission_WriteFailed.sql
src/main/resources/db/migrations/: V1__create_merchant_application.sql  V2__create_outbox_table.sql  V3__create_user_permission.sql
src/test/kotlin/com/example/otc/: OtcApplicationTests.kt
(+32 files in other folders)
